@bgc: #fefefe;//背景色
@fc: #ffee58;//主色
@subfc: #333012;//辅助色
@inputfc: #999;//输入框字体颜色

@f38: .50666rem;
@f34: .453333rem;
@f32: .426667rem;
@f28: .373333rem;
@f26: .346667rem;
@f22: .293333rem;
@f18: .24rem;
